# streaming_infra

ElasticSearchSink/: pom.xml
ElasticSearchSink/src/main/java/com/oppo/: Application.java  ElasticSink.java
ElasticSearchSink/src/main/java/com/oppo/Config/: ElasticSearchConfig.java
ElasticSearchSink/src/main/java/com/oppo/Constant/: ElasticSearchConstant.java
ElasticSearchSink/src/main/java/com/oppo/Entity/: AndroidLogging.java  Tag.java
ElasticSearchSink/src/main/java/com/oppo/Helper/: AndroidLoggingRdbmsEntity.java  AppConfig.java  GsonHelper.java
ElasticSearchSink/src/main/java/com/oppo/Kafka/: ElasticSearchConsumer.java  ElasticSearchProducer.java
ElasticSearchSink/src/main/java/com/oppo/Repository/: AndroidLoggingRepository.java
ElasticSearchSink/src/main/resources/: application.properties
MysqlStreamer/: pom.xml
MysqlStreamer/src/main/java/com/example/mysqlProducer/: Application.java
MysqlStreamer/src/main/java/com/example/mysqlProducer/HelperClasses/: AppConfig.java  ElasticDocumentEntity.java  GsonHelper.java  MysqlOffSet.java  Tag.java
MysqlStreamer/src/main/java/com/example/mysqlProducer/Kafka/: MysqlOffsetConsumer.java  MysqlOffsetProducer.java
MysqlStreamer/src/main/java/com/example/mysqlProducer/Model/: AndroidLogging.java  BaseDomain.java
MysqlStreamer/src/main/java/com/example/mysqlProducer/Repository/: AndroidLoggingInterface.java
MysqlStreamer/src/main/java/com/example/mysqlProducer/scheduler/: EventTableStreamerScheduler.java
androidLoggingKafkaTopicRetention/: pom.xml
androidLoggingKafkaTopicRetention/src/main/java/com/oppo/retention/: Application.java
androidLoggingKafkaTopicRetention/src/main/java/com/oppo/retention/helper/: AppConfig.java  jsonConvertHelper.java
androidLoggingKafkaTopicRetention/src/main/java/com/oppo/retention/kafka/: KafkaConsumer.java  KafkaProducer.java
androidLoggingKafkaTopicRetention/src/main/java/com/oppo/retention/pojo/: MysqlOffSet.java
androidLoggingKafkaTopicRetention/src/main/java/com/oppo/retention/scheduler/: androidLoggingRetentionScheduler.java
androidLoggingKafkaTopicRetention/src/main/resources/: application.properties
androidLogsDeduplication/: pom.xml
androidLogsDeduplication/src/main/java/com/opp/deduplicationAndroidLogs/: Application.java
androidLogsDeduplication/src/main/java/com/opp/deduplicationAndroidLogs/config/: ElasticSearchConfig.java
androidLogsDeduplication/src/main/java/com/opp/deduplicationAndroidLogs/constant/: Constant.java
androidLogsDeduplication/src/main/java/com/opp/deduplicationAndroidLogs/document/: AndroidLogging.java
(+2 files in other folders)
