spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dummy
spring.datasource.username=anas
spring.datasource.password=Anas_1993
app.mysqloffset.topic=mysql-offset-topic212
app.mysqloffset.consumergroup=mysql-offset-consumer-group212
app.elasticsearch.topic=elastic-search-sink-topic444
app.kafka.bootstrapServers=localhost:9092