#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=localhost:9300
app.elasticsearch.topic=elastic-search-sink-topic444
app.elasticsearch.consumergroup=elastic-search-sink-consumer-group444
app.kafka.bootstrapServers=localhost:9092
app.elasticsearch.failure-topic=elastic-search-sink-topic444
elasticsearch.host=localhost
elasticsearch.port=9200
#elasticsearch.username=""
#elasticsearch.password=""