#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=localhost:9300

elasticsearch.host=localhost
elasticsearch.port=9200
#elasticsearch.username=""
#elasticsearch.password=""